<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="15dp"
                  android:gravity="center_vertical"
    >

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="网址:"
        />

        <EditText
                android:id="@+id/website"
                android:layout_width="match_parent" android:layout_height="70dp"


        />


    </LinearLayout>

    <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent" android:layout_height="60dp"
            android:text="跳转到原生webview"
    />

    <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent" android:layout_height="60dp"
            android:text="跳转到x5webview"
            android:layout_marginTop="20dp"
    />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="请等到在log中提示已经启动x5之后再打开X5"
              android:textColor="@color/colorAccent"

    />

    <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent" android:layout_height="60dp"
            android:text="跳转到CrossWebview(由于跟X5view有冲突，需要运行这个demo:xwalkwebdemo)"
            android:layout_marginTop="20dp"
    />

</LinearLayout>